# java-padroes-projeto

./: .travis.yml  CNAME  LICENCE.md  README.md  checkstyle.xml  exclude-pmd.properties  pom.xml  update-ghpages.sh
abstract-factory/: README.md  pom.xml
abstract-factory/assets/: diagrama-abstract-factory.puml
abstract-factory/src/main/java/com/hvpaiva/abstractfactory/: App.java  Decoracao.java  DecoracaoItaliana.java  DecoracaoMexicana.java  Musica.java  MusicaItaliana.java  MusicaMexicana.java  Prato.java  PratoItaliano.java  PratoMexicano.java  RestauranteFactory.java  RestauranteFactoryMaker.java  RestauranteItalianoFactory.java  RestauranteMexicanoFactory.java  RestauranteType.java  package-info.java
abstract-factory/src/test/java/com/hvpaiva/abstractfactory/: AbstractFactoryTest.java  AppTest.java  RestauranteFactoryMakerTest.java
builder/: README.md  pom.xml
builder/assets/: diagrama-builder.puml
builder/src/main/java/com/hvpaiva/builder/: App.java  CarneTipo.java  Extras.java  Molho.java  PaoTipo.java  QueijoTipo.java  Salada.java  Sanduiche.java  Tamanho.java  package-info.java
builder/src/test/java/com/hvpaiva/builder/: AppTest.java  SanduicheTest.java
factory-method/: README.md  pom.xml
factory-method/assets/: diagrama-factory-method.puml
factory-method/src/main/java/com/hvpaiva/factorymethod/: NormalPizza.java  NormalPizzaiolo.java  Pizza.java  Pizzaiolo.java  Pizzaria.java  VeganPizza.java  VeganPizzaiolo.java  package-info.java
factory-method/src/test/java/: FactoryMethodTest.java  PizzariaTest.java
factory-method/src/test/java/com/hvpaiva/factorymethod/: FactoryMethodTest.java  PizzariaTest.java
prototype/: pom.xml
prototype/assets/: diagrama-prototype.puml
prototype/src/: README.md
prototype/src/main/java/com/hvpaiva/prototype/: App.java  Bebida.java  Lanche.java  Pedido.java  PedidoFactory.java  Pizza.java  Prototype.java  Refrigerante.java  Sanduiche.java  Suco.java  package-info.java
prototype/src/test/java/com/hvpaiva/prototype/: AppTest.java  PedidoTest.java  PrototypeTest.java
singleton/: README.md  pom.xml
singleton/src/main/java/com/hvpaiva/singleton/: App.java  EnumVencedor.java  InitializingOnDemandHolderIdiom.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedVencedor.java  Vencedor.java  package-info.java
singleton/src/test/java/com/hvpaiva/singleton/: AppTest.java  EnumVencedorTest.java  InitializingOnDemandHolderIdiomTest.java  SingletonTest.java  ThreadSafeDoubleCheckLockingTest.java  ThreadSafeLazyLoadedVencedorTest.java  VencedorTest.java
