com.hvpaiva.servicelayer.common.BaseEntity=UnusedPrivateField
com.hvpaiva.doublechecked.locking.App=EmptyStatementNotInLoop,EmptyWhileStmt
com.hvpaiva.doublechecked.locking.InventoryTest=EmptyStatementNotInLoop,EmptyWhileStmt
